jdbc.driverClassName= com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/sql_store?serverTimezone=UTC#
jdbc.username = root
jdbc.password = root
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080

